# fourthrepository

./: pom.xml  testng.xml
src/main/java/com/yourorganization/maven_sample/: FifthUser.java  FourthUser.java  LogicPositivizer.java  SecondUser.java  ThirdUser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Testing Suite/: Parallel Tests.html  Parallel Tests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.yourorganization.maven_sample.FifthUser.xml  TEST-com.yourorganization.maven_sample.FourthUser.xml  TEST-com.yourorganization.maven_sample.LogicPositivizer.xml  TEST-com.yourorganization.maven_sample.SecondUser.xml  TEST-com.yourorganization.maven_sample.ThirdUser.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Parallel Testing Suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
