<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This is often your domain name (reversed.)  -->
    <groupId>com.yourorganization</groupId>
    <!-- The name of this project (actually, the name of the artifact, which is the thing that this project produces. A jar in this case.) -->
    <artifactId>javaparser-maven-sample</artifactId>
    <!-- The version of this project. SNAPSHOT means "we're still working on it" -->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Tell Maven we want to use Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Tell Maven to treat all source files as UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Here are all your dependencies. Currently only one. These are automatically downloaded from https://mvnrepository.com/ -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.22.0</version>
        </dependency>
        
        <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>2.53.0</version>
		</dependency>
		
		<dependency>  
			<groupId>org.seleniumhq.selenium</groupId>  
			<artifactId>selenium-chrome-driver</artifactId>  
			<version>2.50.0</version>  
		</dependency> 

		<dependency>  
			<groupId>junit</groupId>  
			<artifactId>junit</artifactId>  
			<version>3.8.1</version>  
			<scope>test</scope>  
		</dependency>  

		<dependency>  
			 <groupId>org.testng</groupId>  
			 <artifactId>testng</artifactId>  
			 <version>6.8</version>  
			 <scope>compile</scope>  
		</dependency>
		
		<dependency>  
			<groupId>com.google.inject</groupId>  
			<artifactId>guice</artifactId>  
			<version>4.1.0</version>  
			<classifier>no_aop</classifier>  
		</dependency> 
		
		<dependency>  
			<groupId>com.google.guava</groupId>  
			<artifactId>guava</artifactId>  
			<version>22.0</version>  
		</dependency>  
		<dependency>  
			<groupId>com.google.api-client</groupId>  
			<artifactId>google-api-client-appengine</artifactId>  
			<version>1.23.0</version>  
			<exclusions>  
				<exclusion>  
					<groupId>com.google.guava</groupId>  
					<artifactId>guava-jdk5</artifactId>  
				</exclusion>  
			</exclusions>  
		</dependency>  
		<dependency>  
			<groupId>com.google.code.gson</groupId>  
			<artifactId>gson</artifactId>  
			<version>2.2.4</version>  
		</dependency> 

    </dependencies>

    <!-- This blob of configuration tells Maven to make the jar executable. You can run it with:
    mvn clean package
    java -jar target/javaparser-maven-sample-1.0-SNAPSHOT-shaded.jar
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.yourorganization.maven_sample.LogicPositivizer</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.SecondUser</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.ThirdUser</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.FourthUser</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.FifthUser</mainClass>
                                    
                                    
                                </transformer>
                            </transformers>
                            
                            
                            
                            
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>3.1</version>  
				<configuration>  
					<source>1.6</source>  
					<target>1.6</target>  
				</configuration>  
			</plugin>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-surefire-plugin</artifactId>  
				<version>2.19.1</version>  
				<configuration>  
					<suiteXmlFiles>  
					<!-- <suiteXmlFile>C:\github\fourthrepository\testng.xml</suiteXmlFile>  --> 
					<suiteXmlFile>./testng.xml</suiteXmlFile>  
					</suiteXmlFiles>  
				</configuration>  
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-source-plugin</artifactId>  
				<executions>  
					<execution>  
						<id>attach-sources</id>  
						<goals>  
						<goal>jar</goal>  
						</goals>  
					</execution>  
				</executions>  
			</plugin>   
            
            
        </plugins>
    </build>
</project>